{
  "name": "any-random",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx esbuild ts/* --bundle --outdir=js --platform=browser --watch",
    "copyfile": "npx cpy index.html css/* view/* public/",
    "build": "npx esbuild ts/* --bundle --outdir=public/js --platform=browser --minify && npx javascript-obfuscator public/js --output public/js && npm run copyfile"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.25.3",
    "javascript-obfuscator": "^4.1.1",
    "typescript": "^5.8.3"
  }
}